<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>TestOne</title>
    <link rel="stylesheet" type="text/css" href="css/testonestyle.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
 <div id="header">
     <div id="name">
         <p>đinh xuân thảo</p>
     </div>
     <div id="nghe_nghiep">
         <h3>KẾ TOÁN</h3>
     </div>
 </div>
 <div id="nav">Nav</div>
 <div id="main">
     <div id="left">Left</div>
     <div id="right">Right</div>
 </div>
</body>
</html>